<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BLOGS</title>
    <style>
        .blog{
            color:rgb(251, 2, 2);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 400;
            font-style: italic;
            background-color:#e5d664;
            border-style: solid;
            border: 30px;
            border-top:15px solid green;
            border-bottom:15px solid green;
            border-radius:7.5px;}
            .headers{
                background-color: rgb(5, 255, 251);
                text-align: center;
                font-style: normal;
                color: #1c083d;
                border-radius: 50px;
                background-size: auto;
            }
            
    </style>
</head>
<body>
    <div>
        <h2 class="headers">BLOG 01</h2>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit amet, nulla possimus sint placeat atque accusantium perferendis. Est odit in hic distinctio aliquid sunt! Eaque, minus? Dolore vel debitis quibusdam reprehenderit accusamus eaque deserunt doloribus voluptates! Nulla repudiandae, sequi a nihil esse facilis? Facilis quis fuga reiciendis quaerat. In non natus quia quos quasi debitis quisquam, veniam nesciunt sunt accusamus, atque tempora consequuntur sed magnam? Natus quo velit est reprehenderit ut ea sit perferendis nam laboriosam distinctio facere, molestiae cupiditate accusamus maiores quae assumenda! Ab, assumenda. Asperiores perferendis facilis ad nesciunt, officia ratione, quibusdam, soluta officiis consequatur suscipit necessitatibus quos.</p>
    <h2 class="headers">BLOG 02</h2>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit amet, nulla possimus sint placeat atque accusantium perferendis. Est odit in hic distinctio aliquid sunt! Eaque, minus? Dolore vel debitis quibusdam reprehenderit accusamus eaque deserunt doloribus voluptates! Nulla repudiandae, sequi a nihil esse facilis? Facilis quis fuga reiciendis quaerat. In non natus quia quos quasi debitis quisquam, veniam nesciunt sunt accusamus, atque tempora consequuntur sed magnam? Natus quo velit est reprehenderit ut ea sit perferendis nam laboriosam distinctio facere, molestiae cupiditate accusamus maiores quae assumenda! Ab, assumenda. Asperiores perferendis facilis ad nesciunt, officia ratione, quibusdam, soluta officiis consequatur suscipit necessitatibus quos.</p>
        <h2 class="headers">BLOG 03</h2>
        <p class="blog">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit amet, nulla possimus sint placeat atque accusantium perferendis. Est odit in hic distinctio aliquid sunt! Eaque, minus? Dolore vel debitis quibusdam reprehenderit accusamus eaque deserunt doloribus voluptates! Nulla repudiandae, sequi a nihil esse facilis? Facilis quis fuga reiciendis quaerat. In non natus quia quos quasi debitis quisquam, veniam nesciunt sunt accusamus, atque tempora consequuntur sed magnam? Natus quo velit est reprehenderit ut ea sit perferendis nam laboriosam distinctio facere, molestiae cupiditate accusamus maiores quae assumenda! Ab, assumenda. Asperiores perferendis facilis ad nesciunt, officia ratione, quibusdam, soluta officiis consequatur suscipit necessitatibus quos.</p></div>
</body>
</html>