<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="../My_First_Repo/index.css">
    <style>
        h1{
    color: rgba(255, 225, 0, 0.856);
    text-align: center;
    background:rgb(0, 153, 255);
    margin: 15px;
    padding: 50px;
    background-image: url(../spiderman.jpg);
    opacity: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    
}
h2{
    color: rgb(255, 253, 254);
    background-color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
    margin: 15px;
}
P{
    color: rgb(0, 0, 0);
    font-family: serif;
    margin: 15px;
    border: solid 2px red;
    background-color: lightgrey;
    
}
h3{
    color:  rgb(255, 255, 255);
    background-color: rgb(0, 132, 255);
    text-align:center;
    margin-left:500px;
    margin-right: 500px;
}
ol{
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 15px;
}
div{
    margin: 15px;
    

}

    </style>
</head>
<body>
    <h1>Welcome To My Webpage</h1>
    <br>
    <div>
    <input type="G-mail or Phone number"placeholder="G-mail or Phone number">
    <br>
    <br>
    <input type="Password"placeholder="Password">
    <input type="checkbox"> Remember me
    <br>
    <br>
    <input type="submit" value="Log in">
    </div>
    

    <h2>Blog 01</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde delectus, quibusdam quod recusandae consectetur earum ipsam nulla eaque dicta, voluptatem libero perspiciatis ipsum ut corrupti minus harum veniam ducimus quas quam mollitia amet similique? Aut totam fugiat quasi, laudantium molestiae, iste tenetur reiciendis accusamus, dolores repudiandae animi? Ipsa, rerum qui.</p>
    <h2>Blog 02</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi molestiae hic sunt reiciendis explicabo saepe sed fugit natus eveniet autem. Nihil neque impedit repellendus obcaecati tempore aut architecto quia, inventore minus dolore placeat ratione numquam eveniet consequuntur? Amet harum voluptatem autem facilis iusto hic temporibus neque, ut aperiam, cum delectus exercitationem culpa velit soluta placeat nihil optio est nobis praesentium?</p>
    <h2>Blog 03</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi quae culpa, ipsa voluptate magnam expedita vitae est facilis nemo fugit molestias quod recusandae dolor sequi dolores veniam reiciendis sed consequuntur! Ullam aut pariatur aperiam deserunt sapiente adipisci, fuga at quis animi maxime ipsum veritatis provident corrupti! Minima ea ex eveniet dolorem accusantium ad dicta dolore illum laboriosam fugit, mollitia beatae provident esse sint. Veniam mollitia eaque eius vitae quam!</p>
    <h2>Blog 04</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi odit, iste in dolorum eveniet culpa neque, dolorem molestiae expedita rerum mollitia accusantium aliquam sunt qui dolor voluptatum omnis. Totam similique, ab nostrum reprehenderit ad molestiae suscipit mollitia impedit maiores ratione? Architecto molestias totam delectus porro debitis perferendis officia vitae nobis non numquam saepe repellendus dolorum iure inventore, sequi necessitatibus! Sequi animi beatae est unde suscipit maxime asperiores autem laborum non voluptatibus praesentium tempore ipsam, rerum quibusdam mollitia labore ab minus?</p>
    <h3>My Social links</h3>
<ol> 
<a href="https://github.com/MursalinDevOpsgithub"><li>github</li></a>
<a href="https://www.facebook.com/profile.php?id=100077888547098"><li>facebook</li></a>
<a href="https://www.facebook.com/messages/t"><li>messenger</li></a>

</ol>
</body>
</html>